bin_PROGRAMS += bench/bench_ravendark
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_ravendark$(EXEEXT)


bench_bench_ravendark_SOURCES = \
  bench/bench_ravendark.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_ravendark_CPPFLAGS = $(AM_CPPFLAGS) $(RAVENDARK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_ravendark_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_ravendark_LDADD = \
  $(LIBRAVENDARK_SERVER) \
  $(LIBRAVENDARK_COMMON) \
  $(LIBRAVENDARK_UTIL) \
  $(LIBRAVENDARK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_ravendark_LDADD += $(LIBRAVENDARK_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_ravendark_LDADD += $(LIBRAVENDARK_WALLET)
endif

bench_bench_ravendark_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_ravendark_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_RAVENDARK_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_RAVENDARK_BENCH)

ravendark_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

ravendark_bench_clean : FORCE
	rm -f $(CLEAN_RAVENDARK_BENCH) $(bench_bench_ravendark_OBJECTS) $(BENCH_BINARY)
