[Unit]
Description=RavenDark's distributed currency daemon
After=network.target

[Service]
User=ravendarkcore
Group=ravendarkcore

Type=forking
PIDFile=/var/lib/ravendarkd/ravendarkd.pid
ExecStart=/usr/bin/ravendarkd -daemon -pid=/var/lib/ravendarkd/ravendarkd.pid \
-conf=/etc/ravendarkcore/ravendark.conf -datadir=/var/lib/ravendarkd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
